<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>icedog</groupId>
  <artifactId>icedog</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>icedog Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <!-- For the Maven Jetty plugin (mvn jetty:run) -->
    <jetty.version>9.1.1.v20140108</jetty.version>
    <jfinal-dreampie.version>1.1</jfinal-dreampie.version>
    <jquery.version>2.1.1</jquery.version>
    <angular.version>1.3.0-beta.17</angular.version>
    <bootstrap.version>3.2.0</bootstrap.version>
    <font-awesome.version>4.1.0</font-awesome.version>
    <requirejs.version>2.1.14-1</requirejs.version>
    <require-css.version>0.1.4</require-css.version>
    <angular-ui-bootstrap.version>0.11.0-2</angular-ui-bootstrap.version>
    <angular-ui-calendar.version>0.9.0-beta.1</angular-ui-calendar.version>
    <druid.version>1.0.9</druid.version>
    <h2.version>1.4.181</h2.version>
    <nprogress.version>0.1.2</nprogress.version>
    <!--markdown compiler-->
    <marked.version>0.3.2-1</marked.version>
    <!--code high light-->
    <highlightjs.version>8.0-3</highlightjs.version>
    <servlet.version>3.1.0</servlet.version>
  </properties>

  <dependencies>
    <!--junit测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>jfinal-dreampie</artifactId>
      <version>${jfinal-dreampie.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>

    <!--webjars-->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${jquery.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>${angular.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angular-ui-bootstrap</artifactId>
      <version>${angular-ui-bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angular-bootstrap-switch</artifactId>
      <version>0.3.0-alpha.2</version>
    </dependency>
    <!--字体-->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>${font-awesome.version}</version>
    </dependency>
    <!--按需加载js-->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>requirejs</artifactId>
      <version>${requirejs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>require-css</artifactId>
      <version>${require-css.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angular-ui-calendar</artifactId>
      <version>${angular-ui-calendar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>nprogress</artifactId>
      <version>${nprogress.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>marked</artifactId>
      <version>${marked.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>highlightjs</artifactId>
      <version>${highlightjs.version}</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>javax.servlet-api</artifactId>-->
    <!--<version>${servlet.version}</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--jdk1.6   不支持servlet3.0-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <build>
    <finalName>icedog</finalName>
    <plugins>
      <plugin>
        <groupId>cn.dreampie</groupId>
        <artifactId>coffeescript-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/webapp/coffeescript</sourceDirectory>
          <outputDirectory>${basedir}/src/main/webapp/javascript</outputDirectory>
          <watch>true</watch>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>cn.dreampie</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/webapp/lesscss</sourceDirectory>
          <outputDirectory>${basedir}/src/main/webapp/style</outputDirectory>
          <watch>true</watch>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <jvmArgs>-Xmx1024m -Xms256m -XX:PermSize=256M -XX:MaxPermSize=512M</jvmArgs>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <httpConnector>
            <port>9090</port>
          </httpConnector>
          <webAppConfig>
            <contextPath>/</contextPath>
            <defaultsDescriptor>${basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>org.eclipse.util.URI.charset</name>
              <value>UTF-8</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>9090</port>
          <path>/</path>
          <!-- 应用的部署位置 -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
